object Form12: TForm12
  Left = 0
  Top = 0
  Caption = 'Form12'
  ClientHeight = 442
  ClientWidth = 315
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Circle1: TCircle
    Anchors = [akRight, akBottom]
    Position.X = 269.000000000000000000
    Position.Y = 387.000000000000000000
    Size.Width = 41.000000000000000000
    Size.Height = 34.000000000000000000
    Size.PlatformDefault = False
  end
  object Button3: TButton
    Anchors = [akLeft, akBottom]
    Position.X = 184.000000000000000000
    Position.Y = 387.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 38.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Clear'
    OnClick = Button3Click
  end
  object Button4: TButton
    Anchors = [akLeft, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 387.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 38.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Get'
    OnClick = Button4Click
  end
  object Button5: TButton
    Anchors = [akLeft, akBottom]
    Position.X = 96.000000000000000000
    Position.Y = 387.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 38.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'Disconnect'
    OnClick = Button5Click
  end
  object TabControl1: TTabControl
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 297.000000000000000000
    Size.Height = 337.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 6
    TabPosition = PlatformDefault
    Sizes = (
      297s
      311s
      297s
      311s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 63.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Request'
      object Memo1: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        TextSettings.WordWrap = True
        Align = Client
        Size.Width = 297.000000000000000000
        Size.Height = 311.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 293.000000000000000000
        Viewport.Height = 307.000000000000000000
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 63.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Content'
      object Image1: TImage
        MultiResBitmap = <
          item
          end>
        Align = Client
        Size.Width = 297.000000000000000000
        Size.Height = 311.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
  object ComboBox1: TComboBox
    Anchors = [akLeft, akRight, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 352.000000000000000000
    Size.Width = 297.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    OnChange = ComboBox1Change
  end
end
